<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
    <script
      src="https://api-maps.yandex.ru/2.1.79/?lang=ru_RU&apikey=f72d2019-7d7a-4838-a96b-8902a0632f5d"
      type="text/javascript"
    ></script>
    <script src="index.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="map" style="width: 100%; height: 100%"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
